const fs = require("fs")
const raw = fs.readFileSync(0, "utf8").trim().split("\n")

let boringstorage = {}

for (i=1; i< raw.length; i++) {
    line = raw[i].split(" ")
//******************Donot change above */

    L = BigInt(line[0])
    R = BigInt(line[1])
    
    let boringcount = 0
    for (j = L; j<=R; j++) {
        let jstring= j.toString()  //based on the requirement, we have to make it a string then check the odd and even position    
        
        if (Object.keys(boringstorage).includes(jstring)) {jfeature = boringstorage[jstring]} else { jfeature = checkboring(jstring)}

        if (jfeature === true) {boringcount ++}

//*******************Donot change this line *******/       
    }
    // console.log(boringstorage)
    console.log(`Case #${i}: ${boringcount}`)  
}

// function is going to check plus store the result
function checkboring(string) {
    let boring = true
    for (s=0; s<string.length; s +=2) {   if(parseInt(string[s])%2 !== 1) {boring = false; boringstorage[string] = false; return boring}  }
    for (h=1; h<string.length; h +=2) {   if(parseInt(string[h])%2 !== 0) {boring = false; boringstorage[string] = false; return boring}  }
    boringstorage[string] = true; return boring
}

